{
  "name": "react-native-beacons-android",
  "version": "1.0.6",
  "description": "A React Native (Android) library helper for beacons",
  "main": "index.android.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmazzarolo/react-native-beacons-android.git"
  },
  "keywords": [
    "react-native",
    "android",
    "beacons",
    "ibeacons",
    "altbeacons",
    "beacon"
  ],
  "author": "Octavio Turra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmazzarolo/react-native-beacons-android/issues"
  },
  "homepage": "https://github.com/mmazzarolo/react-native-beacons-android#readme"
}
